{
  "name": "Nhanga",
  "short_name": "Nhanga",
  "description": "Learn Shona by song. One a week. Sunday quiz.",
  "start_url": "/learn",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6efe2",
  "theme_color": "#f6efe2",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
